total 40
drwxr-xr-x 2 root root 220 Feb 13 04:58 .
drwxr-xr-x 6 root root 121 Feb 13 02:26 ..
-rwxr--r-- 1 root root  33 Feb 13 03:30 0-hello_world
-rwxr--r-- 1 root root  29 Feb 13 03:40 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 03:43 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 03:51 3-twofiles
-rwxr--r-- 1 root root  33 Feb 13 03:57 4-lastlines
-rwxr--r-- 1 root root  33 Feb 13 04:08 5-firstlines
-rwxr--r-- 1 root root  42 Feb 13 04:18 6-third_line
-rwxr--r-- 1 root root  94 Feb 13 04:48 7-file
-rwxr--r-- 1 root root  37 Feb 13 04:54 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 04:58 ls_cwd_content
-rw-r--r-- 1 root root  87 Feb 13 03:31 README.md
